<Sheet title="%LibraryPicker"
    xmlns:wtkx="http://pivot.apache.org/wtkx"
    xmlns:orchestrator="org.orchestrator"
    xmlns="org.apache.pivot.wtk"
    preferredWidth="-1"
    preferredHeight="-1">
    <content>
    	<BoxPane orientation="vertical" styles="{padding:4, spacing:6, fill:true}">
    		<TablePane>
				<columns>
					<TablePane.Column width="1*" />
					<TablePane.Column width="-1" />
				</columns>
				<rows>
					<TablePane.Row height="-1">
						<Label text="%AvailableLibraries" styles="{fontBold:true, fontSize:14}"/>
						<ActivityIndicator wtkx:id="activitiyIndicator" preferredWidth="18" preferredHeight="18"/>
					</TablePane.Row>
				</rows>
			</TablePane>
			<Border styles="{padding:8}">
				<content>
                    <ScrollPane
                    	preferredHeight="200"
                    	preferredWidth="280"
                        horizontalScrollBarPolicy="fill"
                        verticalScrollBarPolicy="fill_to_capacity">
                        <view>
                            <ListView wtkx:id="libraryListView" selectMode="single" />
                        </view>
                    </ScrollPane>
                </content>
			</Border>
			<Label wtkx:id="statusLabel" text="%LibrarySearchingStatus" />
            <PushButton wtkx:id="connectButton" enabled="false" buttonData="%Connect" />
		</BoxPane>
    </content>
</Sheet>